[buildout]
extensions = buildout-versions
versions = versions
parts =
    testing
    sphinx
    activate
    releaser
# Configure directories: put buildout generated files in lib/buildout instead
# of in current directory.
bin-directory = bin
develop-eggs-directory = lib/buildout/develop-eggs
download-cache = lib/buildout/downloads
eggs-directory = lib/buildout/eggs
installed = lib/buildout/.installed.cfg
parts-directory = lib/buildout/parts
# Development.
develop = ./

# In-development project.
[sphinxcontrib-testbuild]
eggs = sphinxcontrib-testbuild

# Main python interpreters.
[testing]
recipe = z3c.recipe.scripts
eggs =
    ${sphinxcontrib-testbuild:eggs}
    bpython
    nose
    rednose
    coverage
scripts =
    bpython
    nosetests

[sphinx]
recipe = z3c.recipe.scripts
eggs =
    Sphinx
    ${sphinxcontrib-testbuild:eggs}
scripts =
    sphinx-build
    sphinx-quickstart

# Activate script.
[activate]
recipe = evg.recipe.activate

# Releaser tools.
[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser
scripts = fullrelease

[versions]
Jinja2 = 2.6
Pygments = 1.6rc1
Sphinx = 1.1.3
bpython = 0.12
buildout-versions = 1.7
coverage = 3.6
docutils = 0.10
nose = 1.2.1
python-termstyle = 0.1.9
rednose = 0.3
z3c.recipe.scripts = 1.0.1
zc.recipe.egg = 1.3.2
zest.releaser = 3.45
